{
	"name": "nv-portfolio",
	"version": "2.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@svgr/webpack": "~8",
		"isomorphic-dompurify": "~2",
		"marked": "~9",
		"mongoose": "~7",
		"next": "^14.1.4",
		"nodemailer": "~6",
		"react": "~18",
		"react-dom": "~18",
		"react-icons": "~4",
		"sass": "~1",
		"svgo": "~3",
		"zod": "~3"
	},
	"devDependencies": {
		"@aws-sdk/client-s3": "~3",
		"@aws-sdk/s3-request-presigner": "~3",
		"@types/node": "~20",
		"@types/react": "~18",
		"@types/react-dom": "~18",
		"autoprefixer": "~10.4.18",
		"eslint": "~8",
		"eslint-config-next": "~14",
		"postcss": "~8.4.37",
		"prettier": "3.2.5",
		"prettier-plugin-tailwindcss": "~0.5.12",
		"puppeteer": "~21",
		"sharp": "~0.33",
		"tailwindcss": "~3.4.1",
		"ts-node": "~10",
		"typescript": "<=5.4.0"
	},
	"packageManager": "yarn@4.1.1"
}
