{
  "name": "nv-portfolio",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "localthumbs": "node ./lib/dev/localthumbs.mjs",
    "bbgcthumbs": "node ./lib/dev/bbgcthumbs.mjs"
  },
  "dependencies": {
    "@svgr/webpack": "^6.5.1",
    "dompurify": "^2.4.0",
    "marked": "^4.2.1",
    "next": "^13.0.3",
    "nodemailer": "^6.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "sass": "^1.56.2"
  },
  "devDependencies": {
    "eslint": "8.21.0",
    "eslint-config-next": "^13.0.3",
    "puppeteer": "^19.7.2"
  }
}
